version: '3.7'
services:   
  duco-dash-node:
    container_name: duco-dashboard-node
    image: python:3.8-slim-buster
    build:
      context: .
      dockerfile: ./Dockerfile
      env_file:
      - stack.env